{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {"DefaultConnection":"Data source = datingapp.db"},
  "TokenKey": "competitor angle salary dry apart body regret sharpen 6 gjh hgjg"
}
